[00:03.06] 飲めない珈琲 飲み干して僕は
[00:07.11] 大人になった 気分でいるんだ
[00:11.36] お店を出れば 雨が上がって
[00:15.58] 路面電車が 走り出す
[00:20.58] 
[00:19.76] あなたと二人 街を出ようか
[00:28.05] 小さな家を買って
[00:32.23] 部屋にはピンクの ペンキを塗って
[00:36.24] 庭には犬を 走らせよう
[00:41.74] 
[00:40.60] あなたのように なりたいなんて
[00:44.78] 思ってみたが 僕は違うな
[00:48.84] お店を出れば 雨が上がって
[00:52.99] 商店街が いい匂い
[00:57.49] 
[00:57.13] あなたと二人 川沿いを歩いて
[01:05.58] 小さな家を買って
[01:09.71] 部屋にはピンクの ペンキを塗って
[01:13.86] 庭には犬を 走らせよう
[01:19.36] 
[01:34.95] 濡れてしまった 自転車に乗れば
[01:38.96] 今にも切れそうな チェーンが回り
[01:43.12] 夕暮れ時の 冷たい風が
[01:47.25] 調子はどう? と 問いかける
[01:54.25] 
[01:51.63] あなたと二人 川沿いを歩いて
[01:59.82] 小さな家を買って
[02:04.14] 何てことのない 絵を飾って
[02:08.30] 何てことのない レコードをかけて
[02:12.40] 部屋にはピンクの ペンキを塗って
[02:16.51] 庭には犬を 走らせよう
[02:22.01] 
[02:20.02] 走らせよう 走らせよう